
body {
    font-family: 'Montserrat', sans-serif;

}

header {
    background-image: url(../img/carbon_fibre.png);
    padding: 20px 0;
}

.caja {
    color: #FFFFFF;
    width: 90%;
    min-height: 15%;
    display: grid;
    grid-template-columns: 0.5fr, 1fr,1.5fr;
    margin: 0 auto;
    align-items: center;
}
.logo {
    width: 200px;
    height: 200px;
    position: relative;
    margin: 2rem;
}

.logo:hover {
    rotate: 30deg;
    transform: scale(1.1);
}
.titulo {
    position: relative;
    font-size: 2.5em;
    text-align: center;
    font-weight: bold;
}

.titulo:hover {
    color: #f3e525;
    cursor: pointer;
    text-decoration: underline;
}

nav {
    position: absolute;
    top: 90px;
    right: 5%;
}

nav li {
    display: inline-block;
    margin: 0 0 0 15px;
}

nav a {
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
}

nav a:hover {
    color: #f3e525;
    text-decoration: underline;
    cursor: pointer;
}

.banner {
    width: 100%;
    
}
.main-principal {
    background-color: #a8a4a1;
}

.principal {
    padding: 3em 1em;
    background-color: #f0ebe9;
    width: 100%;
    
}

.titulo-principal {
    text-align: center;
    font-size: 2em;
    margin: 0 0 1em;
    clear: left;
    text-decoration: underline;
}

.principal p {
    margin: 0 0 1em;
}

.principal strong {
    font-weight: bold;
}

.principal em {
    font-style: italic;
}

.utensilios {
    width: 200px;
    float: left;
    margin: 0 20px 20px 0;
}

.mapa {
    padding: 5em 0;
    background: linear-gradient(#f0ebe9, #a8a4a1);
}

.mapa p {
    margin: 0 0 2em;
    text-align: center;
}

.mapa-contenido {
    width: 90%;
    margin: 0 auto;
}

.diferenciales {
    padding: 3em 0;
    background-color: #a8a4a1;
}

.contenido-diferenciales {
    width: 50%;
    margin: 0 auto;
}

.lista-diferenciales {
    width: 40%;
    display: inline-block;
    vertical-align: top;
}

.items {
    line-height: 1.5;
}

.items::before {
    content: "â˜… ";
}

.items:first-child {
    font-weight: bold;
}

.imagen-diferenciales {
    width: 60%;
    transition: 400ms;
    box-shadow: 5px 5px 5px 5px #FDEDEC;
    border-radius: 0.5em;

}

.imagen-diferenciales:hover {
    opacity: 0.3;
}

.video {
    width: 560px;
    margin: 1em auto;
}

footer {
    background-image: url(../img/carbon_fibre.png);
    color: #FFFFFF;
    min-height: 20%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.users {
    color: #E6E6FA;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

@media screen and (max-width:575px) {
    h1 {
        text-align: center;
    }

    nav {
        position: static;
    }
    .logo{
        width: 300px;
        height: 300px;
        align-items: center;
        padding: 1em;
    }
   
    .caja,
    .mapa-contenido,
    .video,
    .producto,
    .servicio {
        width: 100%;
        margin: 0;
        
    }

    .principal{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    .contenido-diferenciales {
        width: 90%;
        margin: 0;
        padding: 10px;
    }

    .lista-diferenciales,
    .imagen-diferenciales,
    .card {
        
        width: 90%;
    }


    .diferenciales{
        width: 90%;
    }

    .productos li,
    .servicios li {
        display: block;
        width: 80%;
    }

    .productos li img,
    .servicios li img {
        align-items: center;
        padding: auto;
        min-width: 100%;
    }

    .servicio-descripcion,
    .producto-descripcion{
        font-size: 1.0em;
    }
    .form {
        width: auto;
    }

    .input-padron {
        width: 70%;
    }

    .enviar {
        width: 50%;
    }
}

@media screen and (min-width:576px) and (max-width:1100px) {
    h1 {
        text-align: center;
    }

    nav {
        position: static;
    }

    .caja,
    .principal,
    .mapa-contenido,
    .contenido-diferenciales,
    .video,
    .producto,
    .servicio {
        width: 90%;
    }

    .lista-diferenciales,
    .imagen-diferenciales,
    .card {
        width: 90%;
    }

    .productos li,
    .servicios li {
        display: grid;
        max-width: 100%;
    }

    .productos li img,
    .servicios li img {
        max-width: 80%;
        align-items: center;
    }

    .servicio-descripcion,
    .producto-descripcion{
        font-size: 1.0em;
    }

    .form {
        width: auto;
    }

    .input-padron {
        width: 70%;
    }

    .enviar {
        width: 50%;
    }
}
